[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=2BC91974401DA13B15E79CBA779BF753
ProjectName=Third Person Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
